{
  "name": "cyberguard-ai",
  "version": "2.0.0",
  "description": "CyberGuard AI — Intelligent Mobile Security Assistant",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
